% \iffalse meta-comment
%
% Copyright (c) 2026- Jesse Straat
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Jesse Straat.
%
% This work consists of the main file beamertheme-utrecht.dtx
% and the derived files
%      beamerthemeUtrecht.sty, beamerouterthemeribbons.sty, beamerthemeduckytemplates.sty,
%      beamertheme-utrecht.pdf, beamertheme-utrecht.ins
%
% Unpacking:
% (a) If beamertheme-utrecht.ins is present:
%		pdflatex beamertheme-utrecht.ins
% (b) If beamertheme-utrecht.ins is absent:
%		pdflatex beamertheme-utrecht.dtx
%
% Documentation:
% 		  pdflatex beamertheme-utrecht.dtx
%       makeindex -s gind.ist -o beamertheme-utrecht.ind beamertheme-utrecht.idx
%       makeindex -s gglo.ist -o beamertheme-utrecht.gls beamertheme-utrecht.glo
%       pdflatex beamertheme-utrecht.dtx
%
%<*ignore>
\iffalse
%</ignore>
%
%<*readme>
# `beamertheme-utrecht`

PLACEHOLDER READEM

# Installation
Run the following in the command line:
1\. If beamertheme-utrecht.ins is present:
    `pdflatex beamertheme-utrecht.ins`
2\. If beamertheme-utrecht.ins is absent:
    `pdflatex beamertheme-utrecht.dtx`

Move `.sty` and `.cls` files to a folder that TeX can find.

# Documentation
Run the following in the command line:
```
pdflatex beamertheme-utrecht.dtx
makeindex -s gind.ist -o beamertheme-utrecht.ind beamertheme-utrecht.idx
makeindex -s gglo.ist -o beamertheme-utrecht.gls beamertheme-utrecht.glo
pdflatex beamertheme-utrecht.dtx
```
This automatically unpacks the package, as well.


If you are looking for comments or documentation, you won't find
any in the source. These packages make use of literate programming, which means
that the documentation is given in the form of a pdf file. You can
probably find beamertheme-utrecht.pdf in this folder, by running "texdoc --view beamertheme-utrecht"
in the command line, or Googling
"[your distribution] how to find package documentation".
If you're using MiKTeX, open MiKTeX console, go to
"Documentation" and look for "beamertheme-utrecht".

---

&copy; 2026- Jesse Straat

License: [LPPL1.3c](https://www.latex-project.org/lppl.txt)

[GitHub Repository](https://github.com/JesseStraat/beamertheme-utrecht)

%</readme>
%
%<*ignore>
\fi
\def\plainTeXstring{plain}
\ifx\fmtname\plainTeXstring\else
  \expandafter\begingroup
\fi
%</ignore>
%
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: beamertheme-utrecht 2026/02/17 v1.0}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\preamble

Copyright (c) 2026- Jesse Straat

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This work has the LPPL maintenance status `maintained'.

The current maintainer of this work is Jesse Straat.

This work consists of the main file beamertheme-utrecht.dtx
and the derived files
    beamerthemeUtrecht.sty, beamerouterthemeribbons.sty, beamerthemeduckytemplates.sty,
    beamertheme-utrecht.pdf, beamertheme-utrecht.ins

If you are looking for comments or documentation, you won't find
any in the source. These packages make use of literate programming, which means
that the documentation is given in the form of a pdf file. You can
probably find PLACEHOLDER.pdf in this folder, by running "texdoc --view beamertheme-utrecht"
in the command line, or Googling
"[your distribution] how to find package documentation".
If you're using MiKTeX, open MiKTeX console, go to
"Documentation" and look for "beamertheme-utrecht".

\endpreamble

\usedir{tex/latex/beamertheme-utrecht}
\generate{
    \file{beamerthemeUtrecht.sty}{\from{\jobname.dtx}{Utrecht}}
    \file{beamerouterthemeribbons.sty}{\from{\jobname.dtx}{ribbons}}
    \file{beamerthemeduckytemplates.sty}{\from{\jobname.dtx}{ducky}}
    \file{beamercolorthemeinvertedblocks.sty}{\from{\jobname.dtx}{colortheme}}
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*    beamerthemeUtrecht.sty}
\Msg{*    beamerouterthemeribbons.sty}
\Msg{*    beamerthemeduckytemplates.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `beamertheme-utrecht.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

%</install>
%<install>\endbatchfile
%
%<*ignore>
\usedir{source/latex/beamertheme-utrecht}
\generate{
    \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}

\nopreamble\nopostamble
\usedir{doc/latex/beamertheme-utrecht}
\generate{
    \file{README.md}{\from{\jobname.dtx}{readme}}
}

\ifx\fmtname\plainTeXstring
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</ignore>

%<*driver>
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\documentclass{ltxdoc}
\usepackage[english]{babel}
\usepackage[final,
hyperindex=false,
colorlinks,
]{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.sty}
%
% \DoNotIndex{\begin,\end}
%
% \title{^^A
%     beamertheme-utrecht\thanks{^^A
%         Version \fileversion, last revised \filedate.^^A
%     }^^A
% }^^A
% \author{^^A
% 	Jesse Straat^^A
% }
% \date{\filedate}
%
% \maketitle
%
% \begin{abstract}
%     \noindent Abstract
% \end{abstract}
%
% \tableofcontents
%
% \changes{v1.0}{2026/02/17}{First release}
%
%
%
%\StopEventually{^^A
%  \clearpage
%  \PrintChanges
%  \PrintIndex
%}
%
%
%
%
% \section{Documentation}
% This documentation document describes the behaviour of and
% styles included in this package.\par
% The main goal of \textsf{beamertheme-utrecht} is to provide a general
% modern beamertheme. The outertheme \textsf{ribbons} adds a more minimal
% variant of \textsf{infolines}, which uses only one colour. The
% \textsf{duckytemplates} template file adds nice off-centered rectangular
% section slides and the \DescribeMacro{\questionframe}|\questionframe|
% macro, which produces a question frame with a titular duck
% (|\duck| from \textsf{tikzducks}). It is included due to the relative
% popularity amongst my peers.\par
% Our colortheme is mostly based On
% \textsf{whale}, apart from some
% blocks, to make it as easy as possible
% for the user to declare their own colour
% of choice using
% |\setbeamercolor{structure}{fg=...}|.
% ^^ATODO: example files for slides
%
%
%
%
% \clearpage
% \section{Source code}
% This section contains the source code of the library.
% It contains some explaining descriptions, allowing for
% \href{https://https://en.wikipedia.org/wiki/Literate_programming}{literate programming}.
% This is where the documentation for ``regular people'' ends.
% \subsection{Beamertheme \textsf{Utrecht}}
% \setcounter{CodelineNo}{0}
%    \begin{macrocode}
%<*Utrecht>
\mode<presentation>
%    \end{macrocode}
% Navigation symbols feel very dated, and thus are removed.
% To recover them, use |\setbeamertemplate{navigation symbols}[default]|.
%    \begin{macrocode}
\beamertemplatenavigationsymbolsempty
%    \end{macrocode}
% Loading the themes that make up |Utrecht|. We deliberately use
% \textsf{whale} for ease of changing the theme for specific
% institutions later.
%    \begin{macrocode}
\useoutertheme{ribbons}
\useinnertheme{rectangles}
\usefonttheme{professionalfonts}
\usecolortheme{invertedblocks}
%    \end{macrocode}
% Here, we load \textsf{duckytemplates}, and set its templates.
%    \begin{macrocode}
\usetheme{duckytemplates}
\setbeamertemplate{section page}[modern_box]
\setbeamertemplate{title page}[modern_box]
\AtBeginSection{
    \begin{frame}
        \sectionpage
    \end{frame}
}
\AtBeginSubsection{
    \begin{frame}
        \sectionpage
    \end{frame}
}
%    \end{macrocode}
% We conclude with the standard postamble.
%    \begin{macrocode}
\mode
<all>
%</Utrecht>
%    \end{macrocode}
%^^A
%^^A
%^^A
%^^A
% \subsection{Beameroutertheme \textsf{ribbons}}
% \setcounter{CodelineNo}{0}
%    \begin{macrocode}
%<*ribbons>
\mode<presentation>
%    \end{macrocode}
% We set up the colours. The title, date, etc. should all be
% in |palette primary| (usually the default palette colour).
% The section and subsection boxes are set to
%  |palette quaternary| (usually black).
%    \begin{macrocode}
\setbeamercolor*{title in head/foot}{parent=palette primary}
\setbeamercolor*{date in head/foot}{parent=palette primary}
\setbeamercolor*{section in head/foot}{parent=palette quaternary}
\setbeamercolor*{subsection in head/foot}{parent=palette quaternary}
%    \end{macrocode}
% We load the frame number template.
%    \begin{macrocode}
\setbeamertemplate{page number in head/foot}[totalframenumber]%
%    \end{macrocode}
% We define the footer. From left to right, it lists the
% frame number, title and date.
%    \begin{macrocode}
\defbeamertemplate*{footline}{ribbons}
{%
    \leavevmode%
    \hbox{%
    \begin{beamercolorbox}[
        wd=.2\paperwidth,ht=2.25ex,dp=1ex,leftskip=2ex,sep=0pt
    ]{date in head/foot}%
        \usebeamercolor[fg]{page number in head/foot}%
        \usebeamerfont{page number in head/foot}%
        \usebeamertemplate{page number in head/foot}%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[
        wd=.6\paperwidth,ht=2.25ex,dp=1ex,center
    ]{title in head/foot}%
        \usebeamerfont{title in head/foot}\insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[
        wd=.2\paperwidth,ht=2.25ex,dp=1ex,sep=0pt,right
    ]{date in head/foot}%
        \usebeamerfont{date in head/foot}%
        \insertshortdate{}\hspace*{2ex}%
    \end{beamercolorbox}%
    }%
    \vskip0pt%
}
%    \end{macrocode}
% We define the header. On the left is the section, on the right
% is the subsection.
%    \begin{macrocode}
\defbeamertemplate*{headline}{ribbons}
{%
    \leavevmode%
    \hbox{%
    \usebeamerfont{section in head/foot}%
    \begin{beamercolorbox}[
        wd=.5\paperwidth,ht=2.65ex,dp=1.5ex,left
    ]{section in head/foot}%
        \usebeamerfont{section in head/foot}
        \hspace*{2ex}\usebeamertemplate{section in head/foot}
    \end{beamercolorbox}%
    \begin{beamercolorbox}[
        wd=.5\paperwidth,ht=2.65ex,dp=1.5ex,right
    ]{subsection in head/foot}%
        \usebeamerfont{subsection in head/foot}
        \usebeamertemplate{subsection in head/foot}\hspace*{2ex}
    \end{beamercolorbox}}%
    \vskip0pt%
}
%    \end{macrocode}
% We make the margins smaller; the huge margins of a \textsf{beamer}
% presentation feel outdated.
%    \begin{macrocode}
\setbeamersize{text margin left=1em,text margin right=1em}
%    \end{macrocode}
% We conclude with the standard postamble.
%    \begin{macrocode}
\mode
<all>
%</ribbons>
%    \end{macrocode}
%^^A
%^^A
%^^A
%^^A
% \subsection{Beamertheme \textsf{duckytemplates}}
% \setcounter{CodelineNo}{0}
%    \begin{macrocode}
%<*ducky>
\mode<presentation>
%    \end{macrocode}
% We define the section page. It consists of a big rectangular
% |section title| box with the section title that tapers off
% the right margin. Below it is the subsection title. 
%    \begin{macrocode}
\defbeamertemplate{section page}{modern_box}{
    \makebox[\textwidth][l]{
        \begin{minipage}{\dimexpr\textwidth+\beamer@rightmargin\relax}
            \begin{beamercolorbox}[
                wd=\textwidth,
                sep=0.8em
            ]{section title}
                \usebeamerfont{section title}%
                \insertsectionhead
            \end{beamercolorbox}
            \smash{\hskip0.8em%
            \usebeamerfont{subsection title}%
            \insertsubsectionhead}
        \end{minipage}}
}
%    \end{macrocode}
% The title page is similar to the section page. Both the title
% and subtitle are contained in a |title| box that tapers off
% to the right. Below it are the author and their affiliation.
%    \begin{macrocode}
\defbeamertemplate{title page}{modern_box}{
    \makebox[\textwidth][l]{
        \begin{minipage}{\dimexpr\textwidth+\beamer@rightmargin\relax}
            \begin{beamercolorbox}[
                wd=\textwidth,
                sep=0.8em
            ]{title}
                \usebeamerfont{title}%
                \inserttitle\\
                \usebeamerfont{subtitle}%
                \insertsubtitle
            \end{beamercolorbox}
        \end{minipage}}
    \begin{beamercolorbox}[
        wd=\textwidth,
        sep=.5em,
        leftskip=.7em
    ]{fg=black, bg=white}
        \usebeamerfont{author}%
        \insertauthor\\
        \usebeamerfont{institute}%
        \insertinstitute
    \end{beamercolorbox}
}
%    \end{macrocode}
% \begin{macro}{\questionframe}
% Finally, we define the |\questionframe| macro. It produces a
% fully black slide with a duck (from \textsf{tikzducks}) with a question mark above
% its head. Below it, it says ``Questions?''. By using the optional
% parameter, one can set the optional parameters of the |\duck|. C.f.
% the \textsf{tikzducks} documentation.
%    \begin{macrocode}
\RequirePackage{tikzducks}
\RequirePackage{tikz}
\NewDocumentCommand{\questionframe}{ O{} }{{%
    \setbeamercolor{background canvas}{bg=black}
    \begin{frame}[noframenumbering,plain]
        \centering
        \begin{tikzpicture}
            \duck[#1]
            \node[anchor = south, text = white]
            at (1, 2.7) {\Huge\fontsize{40}{40}?};
        \end{tikzpicture}\\
        \textcolor{white}{Questions?}
    \end{frame}
}}
%    \end{macrocode}
% \end{macro}
% We conclude with the standard postamble
%    \begin{macrocode}
\mode
<all>
%</ducky>
%    \end{macrocode}
%^^A
%^^A
%^^A
%^^A
% \subsection{Beamercolortheme \textsf{invertedblocks}}
% The only purpose this theme serves is to replace
% blocks, including example and alerted ones,
% with ones with a solid background.
% \setcounter{CodelineNo}{0}
%    \begin{macrocode}
%<*colortheme>
%    \end{macrocode}
% We base our colortheme on \textsf{whale}.
%    \begin{macrocode}
\usecolortheme{whale}
\mode<presentation>
%    \end{macrocode}
% Here, we redefine the general block.
% These include theorems.
%    \begin{macrocode}
\setbeamercolor{block title}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor{block body}{use=structure,fg=black,bg=structure.fg!20}

% Alert Block
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg}
\setbeamercolor{block body alerted}{use=alerted text,fg=black,bg=alerted text.fg!20}

% Example Block
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg}
\setbeamercolor{block body example}{use=example text,fg=black,bg=example text.fg!20}
%    \end{macrocode}
% We conclude with the standard postamble
%    \begin{macrocode}
\mode
<all>
%</colortheme>
%    \end{macrocode}
% \Finale